# visual_bigdata_spark

./: Task_Schedule  Task_Schedule.txt  flow_json.json  pom.xml
src/main/java/com/bigdata/: test.py
src/main/java/com/bigdata/jdbc/: DBOperation.java  DBUtil.java  DbPoolConnection.java
src/main/java/com/bigdata/redis/: MyJedisPool.java  MyJedisPool2.java  RedisParallel3.java
src/main/java/com/bigdata/security/: HBaseSample.java  LoginUtil.java  TestMain.java
src/main/java/com/bigdata/spark/: LocationProc7.java  LocationStreaming7.java  MovementProc.java  RealTimeProc.java  SnapshotBackup.java  SnapshotProc2.java
src/main/java/com/bigdata/task/: ConfigMgr.java  SparkTest.java
src/main/java/com/bigdata/test/spark/java/: SparkDemo01.java
src/main/java/com/bigdata/test/spark/java/sql/: SparkSqlDemo.java  SparkSqlDemo02.java
src/main/java/com/bigdata/test/spark/scala/: SparkDemo01.scala
src/main/java/com/bigdata/util/: AppProfile.java  DateUtil.java  EntityUtil.java  MD5EncryptTools.java
src/main/resources/: app-dev.properties  app-prod.properties  dbsource.properties  log4j.properties  redis.properties
数据治理平台开发/: BDI-数据治理平台架构.emmx  SERVICEDB-整理有用表.sql  SERVICEDB.sql  数据治理-数据库关系架构.emmx  老BDI-数据库结构.txt
数据治理平台开发/工作流/: 0001_数据清理.xml  3G订购关系.xml  Json 键值对解析.json  flow_Output20201127112728.xml  flow_Output20201127113108.xml  test.xml  小时位置信令预处理.json  日数据提取.json
