#号段归属地,hdfs路径
#UFROM_HDFS_PATH=hdfs://hacluster/shurta/ufrom/
UFROM_HDFS_PATH=hdfs://beh001/user/beho/shurta/ufrom/
#扇区与grid对应关系,hdfs路径
#FANS_GRID_HDFS_PATH=hdfs://hacluster/shurta/fan_grid/
FANS_GRID_HDFS_PATH=hdfs://beh001/user/beho/shurta/fan_grid/

#位置快照数据,hdfs存储根路径
#POS_SNAPSHOT_PATH=hdfs://hacluster/shurta/pos_snapshot/
POS_SNAPSHOT_PATH=hdfs://beh001/user/beho/shurta/pos_snapshot/

#位置快照数据备份,hdfs存储根路径
#POS_SNAPSHOT_BAK_PATH=hdfs://hacluster/shurta/pos_snapshot_bak/
POS_SNAPSHOT_BAK_PATH=hdfs://beh001/user/beho/shurta/pos_snapshot_bak/

#统计结果,hdfs存储根径
#POS_STAT_PATH=hdfs://hacluster/shurta/pos_stat/
POS_STAT_PATH=hdfs://beh001/user/beho/shurta/pos_stat/

#工作地或居住地对应的街道
#WORKORHOME_STREET_HDFS_PATH=hdfs://hacluster/shurta/workOrHome/
WORKORHOME_STREET_HDFS_PATH=hdfs://beh001/user/beho/shurta/workOrHome/

#HBase的zookeeper信息
#hbase.zookeeper.quorum=192.10.44.72,192.10.44.73,192.10.44.71
#hbase.zookeeper.property.clientPort=24002

hbase.zookeeper.quorum=bo-hadoop001.bonc.com,bo-hadoop002.bonc.com,bo-hadoop003.bonc.com
hbase.zookeeper.property.clientPort=2181

#待计算的标签个数
LABLE_FILE_NUM=2

#基础标签,hdfs路径
LABLE_FILE.1.HDFS_PATH=hdfs://beh001/user/beho/shurta/ckm1/
#除了第一列是用户id的其余字段
LABLE_FILE.1.R_COLS=age,gender,arpu,equip_brand,equip_net,flux_used
LABLE_FILE.1.R_COLS_INDEX=1,2,3,4,5,6
LABLE_FILE.1.R_COLS_LENGTH=7
#标签数据的列分隔符:0代表竖线,1代表逗号
LABLE_FILE.1.SPLITSTR_INDEX=0

#基础标签,hdfs路径
LABLE_FILE.2.HDFS_PATH=hdfs://beh001/user/beho/shurta/ckm2/
#除了第一列是用户id的其余字段
LABLE_FILE.2.R_COLS=cz_uv,cz_distance_work_home,cz_home_metro_site,cz_work_metro_site,cz_ufrom
LABLE_FILE.2.R_COLS_INDEX=4,1,2,3,6
LABLE_FILE.2.R_COLS_LENGTH=7
#标签数据的列分隔符:0代表竖线,1代表逗号
LABLE_FILE.2.SPLITSTR_INDEX=0
