#号段归属地,hdfs路径
UFROM_HDFS_PATH=/data/shurta/ufrom/
#扇区与grid对应关系,hdfs路径
FANS_GRID_HDFS_PATH=hdfs://hacluster/shurta/fan_grid/
#工作地或居住地对应的街道

WORKORHOME_STREET_HDFS_PATH=hdfs://hacluster/shurta/workOrHome/

#位置快照数据,hdfs存储根路径
POS_SNAPSHOT_PATH=hdfs://hacluster/shurta/test/pos_snapshot/
#统计结果,hdfs存储根径
POS_STAT_PATH=/data/sftp/shurta/pos_stat/

#HBase的zookeeper信息
#hbase.zookeeper.quorum=192.168.137.34
#hbase.zookeeper.quorum=192.10.45.101
#hbase.zookeeper.property.clientPort=6379

hbase.zookeeper.quorum=192.10.44.72,192.10.44.73,192.10.44.71
hbase.zookeeper.property.clientPort=24002

#待计算的标签个数
LABLE_FILE_NUM=1

#基础标签,hdfs路径
LABLE_FILE.1.HDFS_PATH=/data/shurta/ckm/
#除了第一列是用户id的其余字段
LABLE_FILE.1.R_COLS=age,gender,arpu,equip_brand,equip_net,flux_used
LABLE_FILE.1.R_COLS_INDEX=1,2,3,4,5,6
#标签数据的列分隔符:0代表竖线,1代表逗号
LABLE_FILE.1.SPLITSTR_INDEX=0

#基础标签,hdfs路径
LABLE_FILE.2.HDFS_PATH=/data/shurta/ckm2/
#除了第一列是用户id的其余字段
LABLE_FILE.2.R_COLS=age,gender,arpu,equip_brand,equip_net,flux_used
LABLE_FILE.2.R_COLS_INDEX=1,2,3,4,5,6
#标签数据的列分隔符:0代表竖线,1代表逗号
LABLE_FILE.2.SPLITSTR_INDEX=0
