driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.137.1:1521:orcl
#url=jdbc:oracle:thin:@192.10.45.101:1521:orcl
url=jdbc:oracle:thin:@192.10.45.23:1521:bidb2
username=shu_rta
password=shu_rta
filters=stat
initialSize=1
maxActive=5
maxWait=5000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200