log4j.rootLogger=info,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[visual-bigdata-spark-1.0] %p %t %c - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=./tasklogs/visual-bigdata-spark-1.0.log
#log4j.appender.R.File=D:/tasklogs/LocationStreaming.log

log4j.appender.R.DatePattern='_'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[visual-bigdata-spark-1.0] %p %t %c - %m%n